# <<-APIs REST->>

# Express 
# <------>
# Local
# NEXT_PUBLIC_SERVICE_URL="http://localhost:3001/api"
#----------------------------------
# ASP.NET
# <------>
# Local
# NEXT_PUBLIC_SERVICE_URL="http://localhost:5024/api"
#----------------------------------
# JAVA.SpringBoot
# <------>
# Local
# NEXT_PUBLIC_SERVICE_URL="http://localhost:8080/api"