# <<-APIs REST->>

# Express 
#----------------------------------
# Docker
# NEXT_PUBLIC_SERVICE_URL="http://host.docker.internal:3001/api"
#----------------------------------
# Local
# NEXT_PUBLIC_SERVICE_URL="http://localhost:3001/api"
#
#
#
#
#
# ASP.NET
#----------------------------------
# Docker
# NEXT_PUBLIC_SERVICE_URL="http://host.docker.internal:5024/api"
#----------------------------------
# Local
# NEXT_PUBLIC_SERVICE_URL="http://localhost:5024/api"


